<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !important;
        }

        #corpo {
            background-color: #eee !important;
        }

        #topo {

            width: 100% !important;
            padding: 20px !important;
            overflow: hidden !important;
        }

        #logo {
            float: left !important;
        }

        #title{
            font-size: 22px !important;
            color: #019ABE !important;
        }

        #content {
            font-size: 17px !important;
            width: 90% !important;
            margin: 0 auto !important;
            background-color: #FFFFFF !important;
            padding: 20px !important;
        }

        #footer {
            background-color: rgb(232, 234, 232) !important;
            width: 100% !important;
            padding: 20px !important;
            overflow: hidden !important;
            text-align: center !important;
            font-size: 13px !important;
            margin-top: 60px !important;
        }
    </style>
</head>
<body>
<div id="corpo">

    <div id="topo"></div>
    <div id="content">
        <p id="title">#EMAIL_TITLE</p>
        <p>#EMAIL_CONTENT</p>
    </div>
    <div id="footer">
        Copyright © Todos os direitos reservados.
    </div>

</div>
</body>
</html>
